{
  "name": "@voicenter-team/socketio-storage-logger",
  "version": "1.9.8",
  "description": "Logger that allows you to save logged information into your storage and emit stored logs via socket.io",
  "main": "dist/storage-logger.cjs.js",
  "jsdelivr": "dist/storage-logger.umd.js",
  "module": "dist/storage-logger.es.js",
  "unpkg": "dist/storage-logger.umd.js",
  "types": "dist/storage-logger.d.ts",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "tsc-build": "npx tsc"
  },
  "author": "Serhii Kundys",
  "license": "ISC",
  "dependencies": {
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.32",
    "typescript": "5.3.3",
    "vite": "5.0.12",
    "vite-plugin-dts": "3.7.2"
  },
  "files": [
    "dist",
    "src/types"
  ]
}
